<!DOCTYPE html>
<!--[if IE 9]> <html class="js ie9 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="js" lang="en-US">
<!--<![endif]-->

	<head>
		<meta charset="UTF-8">
		<title>Tides</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel='stylesheet' href='./css/aqpb-view.css' type='text/css' media='all' />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel='stylesheet' href='./css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='./css/framework.css' type='text/css' media='all' />
		<link rel='stylesheet' href='./css/plugins.css' type='text/css' media='all' />
		<link rel='stylesheet' href='./style.css' type='text/css' media='all' />
		<link rel='stylesheet' href='./custom.css' type='text/css' media='all' />
		<script type='text/javascript' src='./js/jquery.js'></script>
		<script type='text/javascript' src='./js/jquery-migrate.min.js'></script>
	</head>


<body class="home page page-id-8 page-template page-template-page_home page-template-page_home-php resize-on">
	
	<div id="page-loader">
		<img src="./img/loader.gif" alt="loader" />
	</div>
	
	<header id="main-header">
		<div class="wrapper clearfix">
			
			<div id="burger"><i class="fa fa-bars"></i></div>
			
			<div class="one_fourth remove_bottom logo">
			
				<a href=".">
											<img src="./img/logo.png" alt="Alt Text" class="retina" />
									</a>
				
			</div><!--/one_fourth-->
			
			<div class="three_fourths remove_bottom last">
				<nav>
					<ul id="selectnav" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-12 scroller"><a href="#home">Home</a>
<ul class="sub-menu">
	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-61"><a href="./">Home Video</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="./home-gallery/">Home Gallery</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="./home-image/">Home Image</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18 scroller"><a href="#our-work">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-112"><a href="./portfolio/an-image-post/">An Image Post</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-113"><a href="./portfolio/a-video-post/">A Video Post</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-114"><a href="./portfolio/a-gallery-post/">A Gallery Post</a></li>
</ul>
</li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17 scroller"><a href="#our-services">Services</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68 scroller"><a href="#testimonials">Clients</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26 scroller"><a href="#our-team">Team</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25 scroller"><a href="#contact-us">Contact</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-87"><a href="./features/">Features</a>
<ul class="sub-menu">
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="./features/">Full Width Page</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="./page-with-sidebar/">Page With Sidebar</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="./shortcodes/">Shortcodes</a></li>
</ul>
</li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="./blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-115"><a href="./single-page-themes-rule/">Full Width Post</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-116"><a href="./lets-be-happy/">Post With Sidebar</a></li>
</ul>
</li>
</ul>				</nav>
			</div><!--/three_fourths-->
			
		</div><!--/wrapper-->
	</header><!--/header-->
	
<div class="offset clear"></div><p><div id="aq-template-wrapper-21" class="aq-template-wrapper aq_row"><div id="aq-block-21-1" class="aq-block aq-block-aq_video_block aq_span12 aq-first clearfix">	
		<section class="full video ebor-full" id="home">
			
			<h1 class="mega">Welcome Traveller.<br />We are Tides.</h1>			
							<div class="legacy-header-button"><a class="button white light scroller" href="#our-work">View More</a></div>
					
		</section>
		
		<script type="text/javascript">
		    
		    jQuery(document).ready(function($){
		        var BV = new $.BigVideo({
		        	useFlashForFirefox:false
		        });
				BV.init();
				if ((/iPhone|iPod|iPad|Android|BlackBerry/).test(navigator.userAgent)) {
				    BV.show('http://www.madeinebor.com/tideswp/wp-content/uploads/2014/03/cover.png');
				} else {
				    BV.show('http://www.madeinebor.com/tideswp/wp-content/uploads/2016/09/oceans-clip.mp4',{
				    	altSource:'https://s3.amazonaws.com/fooplugins/rvs/oceans-clip.ogv',
				    	doLoop: true
				    });
				}
				BV.getPlayer().volume(0);
		    });
		
		</script>
		
	</div></div><div id="aq-template-wrapper-14" class="aq-template-wrapper aq_row">		
		<div class="section-marker" id="our-work"></div>
		
				<section class="small-padding">
			<div class="wrapper">
			
				<h3 class="floatleft">
					Our Work 
					<small>We're Really Proud!</small>
				</h3>
				<div class="clear"></div><!--CLEAR FLOATS-->
				
			</div>
		</section>
					
		<section class="dark-wrapper"><div class="wrapper"><div id="aq-block-14-2" class="aq-block aq-block-aq_portfolio_block aq_span12 aq-first clearfix">
<div id="filters" class="animated" data-animation="fadeInDown animated-visible">
	<a href="*" class="active button">All</a><a href=".web-design" class="button">Web Design</a><a href=".development" class="button">Development</a><a href=".illustration" class="button">Illustration</a><a href=".brochures" class="button">Brochures</a><a href=".video" class="button">Video</a></div>		
		<div id="loader" class="animated"></div>
			
		<ul id="isotope-portfolio" class="clearfix portfolio-isotope animated" data-animation="animated-visible fadeInUp">
			
			
<li id="portfolio-84" class="brochures web-design post-84 portfolio type-portfolio status-publish format-image has-post-thumbnail hentry portfolio-category-brochures portfolio-category-web-design">

	<a href="./portfolio/an-image-post/" class="ajax-link isotope-alt-image">
	
		<img width="400" height="300" src="./img/i8.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="i8" srcset="./img/i8.jpg 400w, ./img/i8-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>An Image Post<small>Brochures, Web Design</small></h4>		</div>
	</a>
	
	<div class="isotope-alt-details">
		<div>
			<h4 class="remove-bottom">An Image Post</h4><p class="meta">Brochures, Web Design</p>		</div>
	</div>
	
</li>
<li id="portfolio-82" class="illustration video post-82 portfolio type-portfolio status-publish format-video has-post-thumbnail hentry portfolio-category-illustration portfolio-category-video">

	<a href="./portfolio/a-video-post/" class="ajax-link isotope-alt-image">
	
		<img width="400" height="300" src="./img/i9.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="i9" srcset="./img/i9.jpg 400w, ./img/i9-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>A Video Post<small>Illustration, Video</small></h4>		</div>
	</a>
	
	<div class="isotope-alt-details">
		<div>
			<h4 class="remove-bottom">A Video Post</h4><p class="meta">Illustration, Video</p>		</div>
	</div>
	
</li>
<li id="portfolio-83" class="development web-design post-83 portfolio type-portfolio status-publish format-gallery has-post-thumbnail hentry portfolio-category-development portfolio-category-web-design">

	<a href="./portfolio/a-gallery-post/" class="ajax-link isotope-alt-image">
	
		<img width="400" height="300" src="./img/i7.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="i7" srcset="./img/i7.jpg 400w, ./img/i7-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>A Gallery Post<small>Development, Web Design</small></h4>		</div>
	</a>
	
	<div class="isotope-alt-details">
		<div>
			<h4 class="remove-bottom">A Gallery Post</h4><p class="meta">Development, Web Design</p>		</div>
	</div>
	
</li>
<li id="portfolio-81" class="illustration video post-81 portfolio type-portfolio status-publish format-video has-post-thumbnail hentry portfolio-category-illustration portfolio-category-video">

	<a href="./portfolio/project-title-6/" class="ajax-link isotope-alt-image">
	
		<img width="400" height="300" src="./img/i5.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="i5" srcset="./img/i5.jpg 400w, ./img/i5-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>Project Title<small>Illustration, Video</small></h4>		</div>
	</a>
	
	<div class="isotope-alt-details">
		<div>
			<h4 class="remove-bottom">Project Title</h4><p class="meta">Illustration, Video</p>		</div>
	</div>
	
</li>
<li id="portfolio-80" class="brochures video post-80 portfolio type-portfolio status-publish format-video has-post-thumbnail hentry portfolio-category-brochures portfolio-category-video">

	<a href="./portfolio/project-title-5/" class="ajax-link isotope-alt-image">
	
		<img width="400" height="300" src="./img/i6.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="i6" srcset="./img/i6.jpg 400w, ./img/i6-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>Project Title<small>Brochures, Video</small></h4>		</div>
	</a>
	
	<div class="isotope-alt-details">
		<div>
			<h4 class="remove-bottom">Project Title</h4><p class="meta">Brochures, Video</p>		</div>
	</div>
	
</li>
<li id="portfolio-78" class="illustration video post-78 portfolio type-portfolio status-publish format-gallery has-post-thumbnail hentry portfolio-category-illustration portfolio-category-video">

	<a href="./portfolio/project-title-4/" class="ajax-link isotope-alt-image">
	
		<img width="400" height="300" src="./img/i3.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="i3" srcset="./img/i3.jpg 400w, ./img/i3-300x225.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>Project Title<small>Illustration, Video</small></h4>		</div>
	</a>
	
	<div class="isotope-alt-details">
		<div>
			<h4 class="remove-bottom">Project Title</h4><p class="meta">Illustration, Video</p>		</div>
	</div>
	
</li>			
		</ul>
	
	<div id='load-more-wrapper' class='animated' data-animation='animated-visible fadeInUp'><a href='./page/2' class='load-more'>Load More</a></div></div><div class="clear"></div></div></section>		
		<div class="section-marker" id="our-services"></div>
		
				<section class="small-padding">
			<div class="wrapper">
			
				<h3 class="floatleft">
					Our Services 
					<small>Prepare for Awesome!</small>
				</h3>
				<div class="clear"></div><!--CLEAR FLOATS-->
				
			</div>
		</section>
					
		<section class="dark-wrapper"><div class="wrapper"><div id="aq-block-14-4" class="aq-block aq-block-aq_icon_column_block aq_span3 aq-first clearfix">	
		<div class="widget service animated" data-animation="fadeInLeft animated-visible">
		
							<i class="fa fa-compass fa-6x" style="color: #e36159;"></i>
				<div class="break15"></div>
						
			<h4 class="margin-bottom-10">Service 1</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</p>
		</div>
	
	</div><div id="aq-block-14-5" class="aq-block aq-block-aq_icon_column_block aq_span3  clearfix">	
		<div class="widget service animated" data-animation="fadeInUp animated-visible">
		
							<i class="fa fa-exclamation fa-6x" style="color: #E36159;"></i>
				<div class="break15"></div>
						
			<h4 class="margin-bottom-10">Service 2</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</p>
		</div>
	
	</div><div id="aq-block-14-6" class="aq-block aq-block-aq_icon_column_block aq_span3  clearfix">	
		<div class="widget service animated" data-animation="fadeInDown animated-visible">
		
							<i class="fa fa-cloud fa-6x" style="color: #E36159;"></i>
				<div class="break15"></div>
						
			<h4 class="margin-bottom-10">Service 3</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</p>
		</div>
	
	</div><div id="aq-block-14-7" class="aq-block aq-block-aq_icon_column_block aq_span3  clearfix">	
		<div class="widget service animated" data-animation="fadeInRight animated-visible">
		
							<i class="fa fa-certificate fa-6x" style="color: #E36159;"></i>
				<div class="break15"></div>
						
			<h4 class="margin-bottom-10">Service 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida.</p>
		</div>
	
	</div><div class="clear"></div></div></section>		
		<div class="section-marker" id="testimonials"></div>
		
				<section class="small-padding">
			<div class="wrapper">
			
				<h3 class="floatleft">
					Testimonials 
					<small>Loads of Happy Clients!</small>
				</h3>
				<div class="clear"></div><!--CLEAR FLOATS-->
				
			</div>
		</section>
					
		<section class="parallax" style="background-image: url(./img/parallax.png);"><div class="wrapper"><div id="aq-block-14-9" class="aq-block aq-block-aq_image_carousel_block aq_span12 aq-first clearfix">		
		<div class="animated" data-animation="fadeInUp animated-visible">
			<div class="owl-carousel testimonials" data-owl='{"items":4, "singleItem": false}'>
									  <div>
					  	<img src="./img/logo6.png" alt="image" />
					  </div>
			  						  <div>
					  	<img src="./img/logo5.png" alt="image" />
					  </div>
			  						  <div>
					  	<img src="./img/logo4.png" alt="image" />
					  </div>
			  						  <div>
					  	<img src="./img/logo2.png" alt="image" />
					  </div>
			  						  <div>
					  	<img src="./img/logo1.png" alt="image" />
					  </div>
			  						  <div>
					  	<img src="./img/logo3.png" alt="image" />
					  </div>
			  				</div>
		</div>
		
	</div><div id="aq-block-14-10" class="aq-block aq-block-aq_ebor_testimonials_block aq_span12 aq-first clearfix">		
		<div class="animated" data-animation="fadeInUp animated-visible">
			<div class="owl-carousel testimonials" data-owl='{"singleItem":true}'>
									  <div>
					  	<h3>Sed dapibus vehicula odio. Sed dapibus vehicula odio.<small>Testimonial</small></h3>
					  </div>
			  						  <div>
					  	<h3>Sed dapibus vehicula odio. Sed dapibus vehicula odio. Sed dapibus vehicula odio. Sed dapibus vehicula odio.<small>Testimonial</small></h3>
					  </div>
			  				</div>
		</div>
		
	</div><div class="clear"></div></div></section>		
		<div class="section-marker" id="our-team"></div>
		
				<section class="small-padding">
			<div class="wrapper">
			
				<h3 class="floatleft">
					Our Team 
					<small>Small &amp; Well Crafted</small>
				</h3>
				<div class="clear"></div><!--CLEAR FLOATS-->
				
			</div>
		</section>
					
		<section class="dark-wrapper"><div class="wrapper"><div id="aq-block-14-12" class="aq-block aq-block-aq_team_block aq_span12 aq-first clearfix">		
		<ul class="clearfix portfolio-isotope animated" data-animation="animated-visible fadeInUp">
						
			
<li id="team-93" class=" member post-93 team type-team status-publish has-post-thumbnail hentry">

	<a href="./team/jules-does/" class="isotope-alt-image">
	
		<img width="400" height="279" src="./img/team1.jpg" class="attachment-team size-team wp-post-image" alt="team1" srcset="./img/team1.jpg 430w, ./img/team1-300x209.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>Jules Doe<small>"Design is not just what it looks like and feels like. Design is how it works."</small></h4>		</div>
		
	</a>
	
	<div class="isotope-alt-details">
		<div>
		
			<h4 class="remove-bottom">Jules Doe</h4><p class="meta">Coffee Guy</p>			
		</div>
	</div>
	
</li>
<li id="team-92" class=" member post-92 team type-team status-publish has-post-thumbnail hentry">

	<a href="./team/jimmy-doe/" class="isotope-alt-image">
	
		<img width="400" height="279" src="./img/team3.jpg" class="attachment-team size-team wp-post-image" alt="team3" srcset="./img/team3.jpg 430w, ./img/team3-300x209.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>Jimmy Doe<small>"Be a yardstick of quality. Some people aren't used to an environment where excellence is expected."</small></h4>		</div>
		
	</a>
	
	<div class="isotope-alt-details">
		<div>
		
			<h4 class="remove-bottom">Jimmy Doe</h4><p class="meta">Head Developer</p>			
		</div>
	</div>
	
</li>
<li id="team-58" class=" member post-58 team type-team status-publish has-post-thumbnail hentry">

	<a href="./team/john-doe/" class="isotope-alt-image">
	
		<img width="400" height="279" src="./img/team2.jpg" class="attachment-team size-team wp-post-image" alt="team2" srcset="./img/team2.jpg 430w, ./img/team2-300x209.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />		
		<div>
			<h4>John Doe<small>"Innovation distinguishes between a leader and a follower."</small></h4>		</div>
		
	</a>
	
	<div class="isotope-alt-details">
		<div>
		
			<h4 class="remove-bottom">John Doe</h4><p class="meta">Head Designer</p>			
		</div>
	</div>
	
</li>
		</ul>
	
	</div><div class="clear"></div></div></section>		
		<div class="section-marker" id="contact-us"></div>
		
				<section class="small-padding">
			<div class="wrapper">
			
				<h3 class="floatleft">
					Contact Us 
					<small>We're Ready For Your Call</small>
				</h3>
				<div class="clear"></div><!--CLEAR FLOATS-->
				
			</div>
		</section>
					
		<section class="dark-wrapper"><div class="wrapper"><div id="aq-block-14-14" class="aq-block aq-block-aq_ebor_text_block aq_span8 aq-first clearfix">	
		<div class="animated" data-animation="fadeInLeft animated-visible">
		
			<div role="form" class="wpcf7" id="wpcf7-f4-p8-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/tideswp/#wpcf7-f4-p8-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4" />
<input type="hidden" name="_wpcf7_version" value="4.2.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-p8-o1" />
<input type="hidden" name="_wpnonce" value="57d44123aa" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name (Required)" /></span><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email (Required)" /></span><span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="subject" /></span><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>		
		</div>
		
	</div><div id="aq-block-14-15" class="aq-block aq-block-aq_ebor_text_block aq_span4  clearfix">	
		<div class="animated" data-animation="fadeInRight animated-visible">
		
			<h5>Contact Us</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar.</p>
<ul>
<li>List Item</li>
<li>List Item</li>
</ul>
<ol>
<li>List Item</li>
<li>List Item</li>
</ol>
		
		</div>
		
	</div><div class="clear"></div></div></section></div></p>

<footer>
	<div class="wrapper centered">
	
		<div class="social">
			<a href="#" target="_blank">
								  <i class="fa fa-pinterest"></i>
							  </a><a href="#" target="_blank">
								  <i class="fa fa-facebook"></i>
							  </a><a href="#" target="_blank">
								  <i class="fa fa-twitter"></i>
							  </a><a href="#" target="_blank">
								  <i class="fa fa-linkedin"></i>
							  </a><a href="#" target="_blank">
								  <i class="fa fa-github"></i>
							  </a>		</div>
		
	</div>
</footer>

<section class="dark-wrapper">
	<div class="wrapper">
	
		<div class="centered">
			<p>© 2014 Tides. All rights reserved. Theme by TommusRhodus.</p>
		</div>
		
	</div>
</section>
	
	




<script type='text/javascript' src='./js/plugins.js'></script>

<script type='text/javascript' src='./js/custom.js'></script>
<script type='text/javascript' src='./js/comment-reply.min.js'></script>
<script type='text/javascript' src='./js/wp-embed.min.js'></script>
<script type='text/javascript' src='./js/tides-video.js'></script>
</body>
</html>